date	size'/'remotesize	flags(request:Update,Range state:File response:Modified,Chunked,gZipped)	statuscode	status ('servermsg')	MIME	Etag|Date	URL	localfile	(from URL)
23:55:55	77/77	U--MCZ	200	updated ('OK')	text/plain	date:Mon,%2013%20Mar%202023%2018:25:55%20GMT	https://sites.google.com/robots.txt		(from )
23:55:56	122999/122999	U--MCZ	200	updated ('OK')	text/html	date:Mon,%2013%20Mar%202023%2018:25:56%20GMT	https://sites.google.com/view/bioz/home	C:/My%20Web%20Sites/BiOz/home.html	(from )
