HTTrack3.49-2+htsswf+htsjava launched on Tue, 14 Mar 2023 00:06:54 at https://sites.google.com/view/bioz/home +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar
(winhttrack -qwC2%Ps2u1%s%uN0%I0p3DaK0H0%kf2A25000%f0#f -F "Mozilla/4.5 (compatible; HTTrack 3.0x; Windows 98)" -%F "<!-- Mirrored from %s%s by HTTrack Website Copier/3.x [XR&CO'2014], %s -->" -%l "en, *" https://sites.google.com/view/bioz/home -O1 "C:\My Web Sites\BiOz" +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private


HTTrack Website Copier/3.49-2 mirror complete in 8 seconds : 7 links scanned, 6 files written (530475 bytes overall), 7 files updated [182346 bytes received at 22793 bytes/sec], 414431 bytes transferred using HTTP compression in 5 files, ratio 13%
(No errors, 0 warnings, 0 messages)
